{
  "name": "band-news",
  "version": "1.0.0",
  "description": "Band news aggregator",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "pyinstall": "sudo pip3 install -r ./requirements.txt",
    "start": "node server.js",
    "tests": "pytest ./tests/python"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaper47/band-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reaper47/band-news/issues"
  },
  "homepage": "https://github.com/reaper47/band-news#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.1"
  }
}
